<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GB3LPO5</Machine>
    <WindowsUser>Jorick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c7f56176-d6a8-428e-a596-aab808700f7d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jorick</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>047244326BACA279FEAA6A7697CB33427F1F577B0CA38ACECF3B81A5FE1B0BCA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7f56176-d6a8-428e-a596-aab808700f7d_1.0.0.0_x64__6213m0z4bxe06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7f56176-d6a8-428e-a596-aab808700f7d_6213m0z4bxe06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7f56176-d6a8-428e-a596-aab808700f7d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jorick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-06T14:23:07.780</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-29T19:47:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T13:40:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-12-07T13:40:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T13:40:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T13:40:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T13:40:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-05T12:44:10.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-07T13:40:54.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\ProviderAssets\app_Screenshot.png">
      <PackagePath>ProviderAssets\app_Screenshot.png</PackagePath>
      <Modified>2023-12-12T10:46:31.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\ProviderAssets\Counting_Icon.png">
      <PackagePath>ProviderAssets\Counting_Icon.png</PackagePath>
      <Modified>2023-12-08T15:49:14.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\ProviderAssets\Counting_Screenshot.png">
      <PackagePath>ProviderAssets\Counting_Screenshot.png</PackagePath>
      <Modified>2023-12-08T15:50:24.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\ProviderAssets\Weather_Icon.png">
      <PackagePath>ProviderAssets\Weather_Icon.png</PackagePath>
      <Modified>2023-12-08T15:51:19.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\ProviderAssets\Weather_Screenshot.png">
      <PackagePath>ProviderAssets\Weather_Screenshot.png</PackagePath>
      <Modified>2023-12-08T15:51:49.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProviderPackage\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-06T14:23:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\adaptivecards\3.1.0\lib\net6.0\AdaptiveCards.dll">
      <PackagePath>ExampleWidgetProvider\AdaptiveCards.dll</PackagePath>
      <Modified>2023-09-26T17:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-11-15T05:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-11-13T13:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-11-15T21:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>ExampleWidgetProvider\Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ExampleWidgetProvider\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-11-13T13:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ExampleWidgetProvider\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-11-13T13:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>ExampleWidgetProvider\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-11-13T13:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>ExampleWidgetProvider\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>ExampleWidgetProvider\WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProvider\bin\Debug\net6.0-windows10.0.22621.0\ExampleWidgetProvider.deps.json">
      <PackagePath>ExampleWidgetProvider\ExampleWidgetProvider.deps.json</PackagePath>
      <Modified>2024-02-06T14:23:07.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProvider\obj\Debug\net6.0-windows10.0.22621.0\apphost.exe">
      <PackagePath>ExampleWidgetProvider\ExampleWidgetProvider.exe</PackagePath>
      <Modified>2024-02-06T14:23:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProvider\bin\Debug\net6.0-windows10.0.22621.0\ExampleWidgetProvider.runtimeconfig.json">
      <PackagePath>ExampleWidgetProvider\ExampleWidgetProvider.runtimeconfig.json</PackagePath>
      <Modified>2024-02-06T14:23:07.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jorick\Documents\Devtest\Widget C#\ExampleWidgetProvider\ExampleWidgetProvider\bin\Debug\net6.0-windows10.0.22621.0\ExampleWidgetProvider.dll">
      <PackagePath>ExampleWidgetProvider\ExampleWidgetProvider.dll</PackagePath>
      <Modified>2024-02-06T14:23:07.019</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1049.117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1049.117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1049.117.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1049.117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1049.117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1049.117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1049.117.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1049.117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jorick\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>