<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="c7f56176-d6a8-428e-a596-aab808700f7d"
    Publisher="CN=Jorick"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ExampleWidgetProviderPackage</DisplayName>
    <PublisherDisplayName>Jorick</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ExampleWidgetProviderPackage"
        Description="ExampleWidgetProviderPackage"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
	 <Extensions>
		 <com:Extension Category="windows.comServer">
			 <com:ComServer>
				 <com:ExeServer Executable="ExampleWidgetProvider\ExampleWidgetProvider.exe" DisplayName="ExampleWidgetProvider">
					 <com:Class Id="A19C4337-D101-4C61-8846-A594D52C339F" DisplayName="ExampleWidgetProvider" />
				 </com:ExeServer>
			 </com:ComServer>
		 </com:Extension>
		 <uap3:Extension Category="windows.appExtension">
			 <uap3:AppExtension Name="com.microsoft.windows.widgets" DisplayName="WidgetTestApp" Id="ContosoWidgetApp" PublicFolder="Public">
				 <uap3:Properties>
					 <WidgetProvider>
						 <ProviderIcons>
							 <Icon Path="Images\StoreLogo.png" />
						 </ProviderIcons>
						 <Activation>
							 <!-- Apps exports COM interface which implements IWidgetProvider -->
							 <CreateInstance ClassId="A19C4337-D101-4C61-8846-A594D52C339F" />
						 </Activation>

						 <TrustedPackageFamilyNames>
							 <TrustedPackageFamilyName>Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe</TrustedPackageFamilyName>
						 </TrustedPackageFamilyNames>

						 <Definitions>
							 <Definition Id="Counting_Widget"
									 DisplayName="Microsoft Test Widget"
									 Description="Widget Description">
								 <Capabilities>
									 <Capability>
										 <Size Name="Small" />
									 </Capability>
									 <Capability>
										 <Size Name="Medium" />
									 </Capability>
									 <Capability>
										 <Size Name="Large" />
									 </Capability>
								 </Capabilities>
								 <ThemeResources>
									 <Icons>
										 <Icon Path="ProviderAssets\Counting_Icon.png" />
									 </Icons>
									 <Screenshots>
										 <Screenshot Path="ProviderAssets\app_Screenshot.png" DisplayAltText="For accessibility" />
									 </Screenshots>
									 <!-- DarkMode and LightMode are optional -->
									 <DarkMode>

									 </DarkMode>
									 <LightMode />
								 </ThemeResources>
							 </Definition>
						 </Definitions>
					 </WidgetProvider>
				 </uap3:Properties>
			 </uap3:AppExtension>
		 </uap3:Extension>
	 </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
